{
  "name": "tasks-htmlcss",
  "version": "1.0.0",
  "description": "Course Materials",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --no-warnings --ignore=node_modules/** **/*.test.js",
    "fix": "stylelint --fix **/*.scss",
    "watch": "postcss ./assets/css/main.scss --output ./assets/css/main.css --env development --verbose --watch",
    "dev":   "postcss ./assets/css/main.scss --output ./assets/css/main.css --env development --verbose",
    "build": "postcss ./assets/css/main.scss --output ./assets/css/main.min.css --env production --verbose"
  },
  "browserslist": [
    "last 3 version"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [],
  "author": "Sergey Zelenov",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "cssnano": "^5.1.11",
    "mocha": "^7.1.2",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-scss": "^4.0.4",
    "precss": "^4.0.0",
    "stylelint": "^14.9.1"
  },
  "dependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
